
<!DOCTYPE html>

<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >


        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
       body{ padding-top: 75px;
             padding-bottom: 50px;
             text-align: center;
             color: #f8f8f8;
             background: url(image/intro-bg_1.jpg) no-repeat center center;
             background-size: cover;
       height:1040px;}
       .banner_content {position: relative;
        padding-top: 6%;
        padding-bottom: 6%;
        margin-top: 12%;
        margin-bottom: 12%;
        background-color: rgba(0, 0, 0, 0.7);
        max-width: 660px;}
       .footer{ padding: 10px 0;
                 background-color: #101010;
                 color:#9d9d9d;
                 bottom: 0; 
           width: 100%; }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                <div class="navbar-heading">
                    <a href="#" class="navbar-brand">Lifestyle Store</a>
                </div>
                    </div>
                <div class="col-xs-6 col-xs-offset-2">
                    <div>
                    <ul class="nav navbar-nav navbar-right" >
                        <li>
                            <a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a>
                        </li>
                        <li>
                            <a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a>
                        </li>
                    </ul>
                        </div>
                </div>
                </div>
            </div>
        </nav> 
        <div id="banner_image">
            <div class="container">
                <div class="row"><br><br><br><br><br><br><br><br><br><br>
                <div class="col-xs-10 col-xs-offset-1"> 
                    <div id="banner_content">
                    <a href="product.html" class="btn btn-danger btn-lg active">Shop Now</a>
                </div>
                </div></div>
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
            <div class="container">
                <center>
                   Copyright @Lifestyle store.All Rights Reserved|Contact Us:+91 90000 00000 
                </center>
            </div>
        </footer>
    </body>
</html>
